<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "InputViewController.setNotification(Task) -&gt; ():InputViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.textField(UITextField, shouldChangeCharactersInRange : _NSRange, replacementString : String) -&gt; Bool:ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "InputViewController.(viewWillDisappear(Bool) -&gt; ()).(closure #1):InputViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didReceiveLocalNotification : UILocalNotification) -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.doFilter(UIButton) -&gt; ():ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
